# ashin-mall

./: .gitignore  pom.xml
ashin-common/: pom.xml
ashin-common/src/main/java/com/ashin/entity/: Page.java  PageResult.java  QueryPageBean.java  Result.java
ashin-common/src/main/java/com/ashin/pojo/: Address.java  Brand.java  Category.java  Goods.java  GoodsInfo.java  Order.java  Spec.java
ashin-common/src/main/java/com/ashin/util/: ShopConstant.java
ashin-eureka/: pom.xml
ashin-eureka/src/main/java/com/ashin/eureka/: EurekaApplication.java
ashin-eureka/src/main/resources/: application.yml
ashin-gateway/: pom.xml
ashin-gateway/src/main/java/com/ashin/gateway/: GatewayApplication.java
ashin-gateway/src/main/resources/: application.yml
ashin-goods-service/: pom.xml
ashin-goods-service/src/main/java/com/ashin/: GoodsAdminApplication.java
ashin-goods-service/src/main/java/com/ashin/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java  UploadController.java
ashin-goods-service/src/main/java/com/ashin/exception/: CommonExceptionResolver.java  CustomException.java
ashin-goods-service/src/main/java/com/ashin/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  SpecMapper.java
ashin-goods-service/src/main/java/com/ashin/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
ashin-goods-service/src/main/java/com/ashin/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecServiceImpl.java
ashin-goods-service/src/main/resources/: application.yml
ashin-goods-service/src/main/resources/com/ashin/mapper/: CategoryMapper.xml
ashin-goods-service/src/main/resources/static/: brand.html  category.html  default.html  goods.html  main.html  spec.html
ashin-goods-service/src/main/resources/static/css/: style.css
ashin-order-service/: pom.xml
ashin-order-service/src/main/java/com/ashin/order/: OrderApplication.java
ashin-order-service/src/main/java/com/ashin/order/controller/: OrderController.java
ashin-order-service/src/main/java/com/ashin/order/feign/: GoodsFeign.java  UserFeign.java
ashin-order-service/src/main/java/com/ashin/order/mapper/: OrderMapper.java
ashin-order-service/src/main/java/com/ashin/order/service/: OrderService.java
ashin-order-service/src/main/java/com/ashin/order/service/impl/: OrderServiceImpl.java
ashin-order-service/src/main/resources/: application.yml
ashin-search-data-sync-service/: pom.xml
ashin-search-data-sync-service/src/main/java/com/ashin/sync/: DataSyncApplication.java
ashin-search-data-sync-service/src/main/java/com/ashin/sync/config/: ElasticSearchConfig.java
ashin-search-data-sync-service/src/main/java/com/ashin/sync/controller/: DataSyncController.java
ashin-search-data-sync-service/src/main/java/com/ashin/sync/mapper/: GoodsMapper.java
ashin-search-data-sync-service/src/main/java/com/ashin/sync/service/: DataSyncService.java
ashin-search-data-sync-service/src/main/java/com/ashin/sync/service/impl/: DataSyncServiceImpl.java
ashin-search-data-sync-service/src/main/resources/: application.yml
ashin-search-service/: pom.xml
ashin-search-service/src/main/java/com/ashin/search/: SearchApplication.java
ashin-search-service/src/main/java/com/ashin/search/config/: ElasticserchConfig.java
ashin-search-service/src/main/java/com/ashin/search/controller/: SearchController.java
ashin-search-service/src/main/java/com/ashin/search/service/: SearchService.java
ashin-search-service/src/main/java/com/ashin/search/service/impl/: SearchServiceImpl.java
ashin-search-service/src/main/resources/: application.yml
ashin-user-service/: pom.xml
ashin-user-service/src/main/java/com/ashin/user/: UserApplication.java
ashin-user-service/src/main/java/com/ashin/user/controller/: AddressController.java
ashin-user-service/src/main/java/com/ashin/user/mapper/: AddressMapper.java
ashin-user-service/src/main/java/com/ashin/user/service/: AddressService.java
ashin-user-service/src/main/java/com/ashin/user/service/impl/: AddressServiceImpl.java
ashin-user-service/src/main/resources/: application.yml
search_front/: getOrderInfo.html  item.html  pay.html  paysuccess.html  search.html
search_front/js/: base.js
search_front/js/model/: cartModel.js
